{
  "name": "cracken-launcher-oauth-server",
  "version": "1.0.0",
  "description": "Serveur OAuth callback pour Cracken Launcher",
  "main": "callback.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Deployed on Vercel'"
  },
  "keywords": ["oauth", "google", "callback", "cracken", "launcher"],
  "author": "Cracken Launcher",
  "license": "MIT"
}
